/* pages/meetingList/meetingList.wxss */
page{
  background-color: rgb(247, 248, 250);
  height: 100%;
  width: 100%;
}
/* 整体页面 */
.list_body{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
/* 通知列表 */
.msg_list_card{
  box-sizing: border-box;
  width: 100%;
  padding: 12rpx;
}
.msg_list_card_body{
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 30rpx;
  box-shadow: 0rpx 12rpx 16rpx 0rpx rgba(75, 121, 171, 0.14);
  justify-items: center;
  border-radius: 15rpx;
}
/* 会议列表 */
.meeting_list{
  box-sizing: border-box;
  flex: 1;
  width: 100%;
  margin-top: 10rpx;
  padding: 0 90rpx;
  overflow: scroll;
}
.meeting_card{
  box-sizing: border-box;
  height: 200rpx;
  width: 100%;
  padding: 30rpx;
  background-color: white;
  box-shadow: 0rpx 12rpx 16rpx 0rpx rgba(75, 121, 171, 0.14);
  border-radius: 30rpx;
  margin-bottom: 40rpx;
}
.meetingStatus1{
  background-color: #00AF34;
  color: white;
}
.meetingStatus0{
  background-color: rgb(0, 123, 208);
  color: white;
}
.meeting_title{
  font-size: 35rpx;
  margin-bottom: 10rpx;
}
.meeting_time{
  font-size: 27rpx;
}
.meeting_address{
  font-size: 27rpx;
  margin-bottom: 5rpx;
}
.endTitle{
  text-align: center;
  color: #a9b7b7;
  font-size: 27rpx;
  margin-bottom: 40rpx;
}
/* 弹出层-通知 */
.notice_time{
  text-align: center;
  margin-top: 35rpx;
}
.notice_title{
  padding: 17rpx 0rpx;
  font-family: PingFangSC-Medium, sans-serif;
  font-weight: bold;
  font-size: 40rpx;
  margin: 0 52rpx;
  border-bottom: 1px gray solid;
}
.notice_content{
  padding: 17rpx 52rpx;
  font-family: PingFangSC-Medium, sans-serif;
}